# Default environment variables for the application

WB_AGRIFOOD_API_BASE_URL=https://d1uptve87met4x.cloudfront.net/api/staging

# Plausible - uncomment the following line and add the domain without HTTP
# protocol to enable analytics with Plausible
#WB_AGRIFOOD_PLAUSIBLE_DOMAIN=example.com
